<!DOCTYPE html>

<html lang="en, ru" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Исследование данныx &#8212; geodat_t 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script src="../_static/documentation_options.js?v=b7de9fdd"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Исследование-данныx">
<h1>Исследование данныx<a class="headerlink" href="#Исследование-данныx" title="Link to this heading">¶</a></h1>
</section>
<section id="Geodata-train">
<h1>Geodata train<a class="headerlink" href="#Geodata-train" title="Link to this heading">¶</a></h1>
<p>import pandas as pd import numpy as np import json import time import re from tqdm.notebook import tqdm import random import scipy.stats import json import pickle import matplotlib.pyplot as plt import statsmodels.stats.proportion as proportion</p>
<p>from sklearn.model_selection import train_test_split from sklearn.model_selection import RandomizedSearchCV from sklearn.metrics import roc_auc_score from sklearn.metrics import roc_curve, auc from sklearn.metrics import recall_score from sklearn.metrics import precision_score from sklearn.metrics import f1_score from sklearn.metrics import accuracy_score from sklearn.preprocessing import OrdinalEncoder import xgboost as xgb</p>
<p>from sklearn.tree import DecisionTreeClassifier from sklearn.model_selection import GridSearchCV from sklearn.ensemble import RandomForestClassifier</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Сброс ограничений на количество выводимых рядов</span>
<span class="c1">#pd.set_option(&#39;display.max_rows&#39;, None)</span>

<span class="c1"># Сброс ограничений на число столбцов</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="c1"># Сброс ограничений на количество символов в записи</span>
<span class="c1">#pd.set_option(&#39;display.max_colwidth&#39;, None)</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/2015-street-tree-census-tree-data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>tree_id</th>
      <th>block_id</th>
      <th>created_at</th>
      <th>tree_dbh</th>
      <th>stump_diam</th>
      <th>curb_loc</th>
      <th>status</th>
      <th>health</th>
      <th>spc_latin</th>
      <th>spc_common</th>
      <th>steward</th>
      <th>guards</th>
      <th>sidewalk</th>
      <th>user_type</th>
      <th>problems</th>
      <th>root_stone</th>
      <th>root_grate</th>
      <th>root_other</th>
      <th>trunk_wire</th>
      <th>trnk_light</th>
      <th>trnk_other</th>
      <th>brch_light</th>
      <th>brch_shoe</th>
      <th>brch_other</th>
      <th>address</th>
      <th>postcode</th>
      <th>zip_city</th>
      <th>community board</th>
      <th>borocode</th>
      <th>borough</th>
      <th>cncldist</th>
      <th>st_assem</th>
      <th>st_senate</th>
      <th>nta</th>
      <th>nta_name</th>
      <th>boro_ct</th>
      <th>state</th>
      <th>latitude</th>
      <th>longitude</th>
      <th>x_sp</th>
      <th>y_sp</th>
      <th>council district</th>
      <th>census tract</th>
      <th>bin</th>
      <th>bbl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>180683</td>
      <td>348711</td>
      <td>2015-08-27T00:00:00.000</td>
      <td>3</td>
      <td>0</td>
      <td>OnCurb</td>
      <td>Alive</td>
      <td>Fair</td>
      <td>Acer rubrum</td>
      <td>red maple</td>
      <td>None</td>
      <td>None</td>
      <td>NoDamage</td>
      <td>TreesCount Staff</td>
      <td>None</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>108-005 70 AVENUE</td>
      <td>11375</td>
      <td>Forest Hills</td>
      <td>406</td>
      <td>4</td>
      <td>Queens</td>
      <td>29</td>
      <td>28</td>
      <td>16</td>
      <td>QN17</td>
      <td>Forest Hills</td>
      <td>4073900</td>
      <td>New York</td>
      <td>40.723092</td>
      <td>-73.844215</td>
      <td>1027431.148</td>
      <td>202756.7687</td>
      <td>29.0</td>
      <td>739.0</td>
      <td>4052307.0</td>
      <td>4.022210e+09</td>
    </tr>
    <tr>
      <th>1</th>
      <td>200540</td>
      <td>315986</td>
      <td>2015-09-03T00:00:00.000</td>
      <td>21</td>
      <td>0</td>
      <td>OnCurb</td>
      <td>Alive</td>
      <td>Fair</td>
      <td>Quercus palustris</td>
      <td>pin oak</td>
      <td>None</td>
      <td>None</td>
      <td>Damage</td>
      <td>TreesCount Staff</td>
      <td>Stones</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>147-074 7 AVENUE</td>
      <td>11357</td>
      <td>Whitestone</td>
      <td>407</td>
      <td>4</td>
      <td>Queens</td>
      <td>19</td>
      <td>27</td>
      <td>11</td>
      <td>QN49</td>
      <td>Whitestone</td>
      <td>4097300</td>
      <td>New York</td>
      <td>40.794111</td>
      <td>-73.818679</td>
      <td>1034455.701</td>
      <td>228644.8374</td>
      <td>19.0</td>
      <td>973.0</td>
      <td>4101931.0</td>
      <td>4.044750e+09</td>
    </tr>
    <tr>
      <th>2</th>
      <td>204026</td>
      <td>218365</td>
      <td>2015-09-05T00:00:00.000</td>
      <td>3</td>
      <td>0</td>
      <td>OnCurb</td>
      <td>Alive</td>
      <td>Good</td>
      <td>Gleditsia triacanthos var. inermis</td>
      <td>honeylocust</td>
      <td>1or2</td>
      <td>None</td>
      <td>Damage</td>
      <td>Volunteer</td>
      <td>None</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>390 MORGAN AVENUE</td>
      <td>11211</td>
      <td>Brooklyn</td>
      <td>301</td>
      <td>3</td>
      <td>Brooklyn</td>
      <td>34</td>
      <td>50</td>
      <td>18</td>
      <td>BK90</td>
      <td>East Williamsburg</td>
      <td>3044900</td>
      <td>New York</td>
      <td>40.717581</td>
      <td>-73.936608</td>
      <td>1001822.831</td>
      <td>200716.8913</td>
      <td>34.0</td>
      <td>449.0</td>
      <td>3338310.0</td>
      <td>3.028870e+09</td>
    </tr>
    <tr>
      <th>3</th>
      <td>204337</td>
      <td>217969</td>
      <td>2015-09-05T00:00:00.000</td>
      <td>10</td>
      <td>0</td>
      <td>OnCurb</td>
      <td>Alive</td>
      <td>Good</td>
      <td>Gleditsia triacanthos var. inermis</td>
      <td>honeylocust</td>
      <td>None</td>
      <td>None</td>
      <td>Damage</td>
      <td>Volunteer</td>
      <td>Stones</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>1027 GRAND STREET</td>
      <td>11211</td>
      <td>Brooklyn</td>
      <td>301</td>
      <td>3</td>
      <td>Brooklyn</td>
      <td>34</td>
      <td>53</td>
      <td>18</td>
      <td>BK90</td>
      <td>East Williamsburg</td>
      <td>3044900</td>
      <td>New York</td>
      <td>40.713537</td>
      <td>-73.934456</td>
      <td>1002420.358</td>
      <td>199244.2531</td>
      <td>34.0</td>
      <td>449.0</td>
      <td>3338342.0</td>
      <td>3.029250e+09</td>
    </tr>
    <tr>
      <th>4</th>
      <td>189565</td>
      <td>223043</td>
      <td>2015-08-30T00:00:00.000</td>
      <td>21</td>
      <td>0</td>
      <td>OnCurb</td>
      <td>Alive</td>
      <td>Good</td>
      <td>Tilia americana</td>
      <td>American linden</td>
      <td>None</td>
      <td>None</td>
      <td>Damage</td>
      <td>Volunteer</td>
      <td>Stones</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>603 6 STREET</td>
      <td>11215</td>
      <td>Brooklyn</td>
      <td>306</td>
      <td>3</td>
      <td>Brooklyn</td>
      <td>39</td>
      <td>44</td>
      <td>21</td>
      <td>BK37</td>
      <td>Park Slope-Gowanus</td>
      <td>3016500</td>
      <td>New York</td>
      <td>40.666778</td>
      <td>-73.975979</td>
      <td>990913.775</td>
      <td>182202.4260</td>
      <td>39.0</td>
      <td>165.0</td>
      <td>3025654.0</td>
      <td>3.010850e+09</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">]),</span>
        <span class="n">crs</span><span class="o">=</span><span class="mi">4326</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to_crs</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="mi">3857</span><span class="p">)</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;2015-street-tree-census-tree-data.csv&#39;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="s1">&#39;longitude&#39;</span><span class="p">])</span>
<span class="n">latitudes</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">latitude</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">longitudes</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">longitude</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">latitudes</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">latitudes</span><span class="p">)</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">longitudes</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">longitudes</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="mi">100</span><span class="n">j</span><span class="p">,</span> <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="mi">100</span><span class="n">j</span><span class="p">]</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">X</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()])</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">latitudes</span><span class="p">,</span> <span class="n">longitudes</span><span class="p">])</span>
<span class="n">kernel</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">gaussian_kde</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">kernel</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">fig</span><span class="o">.</span><span class="n">get_figwidth</span><span class="p">(),</span> <span class="n">forward</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">rot90</span><span class="p">(</span><span class="n">Z</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Greens</span><span class="p">,</span><span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">latitudes</span><span class="p">,</span> <span class="n">longitudes</span><span class="p">,</span> <span class="s1">&#39;k.&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Latitude&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Longitude&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Map of Tree Data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">geodat_t</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Dim.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/notebook/Untitled.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>